// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "width": 28,
        "height": 12,
        "padding": {
            "left": 3,
            "right": 4,
            "top": 1
        }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        {
            "type": "custom", // SoftwareStart
            "format": "┌──────────────────────────────────┐"
        },
        {
            "type": "title",
            "key": "  ",
            "format": "{1}@{2}"
        },
        {
            "type": "os",
            "key": "  " // Just get your distro's logo off nerdfonts.com
        },
        {
            "type": "kernel",
            "key": "  ",
            "format": "{1} {2}"
        },
        {
            "type": "wm",
            "key": "  "
        },
        {
            "type": "shell",
            "key": "  "
        },
        {
            "type": "packages",
            "key": "  󰏖"
        },
        {
            "type": "uptime",
            "key": "  󰅐"
        },
        {
            "type": "custom", // InformationEnd
            "format": "└──────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 10,
            "symbol": "circle"
        }
    ]
}
