
; [colors]
; background = #E61a1e25
; foreground = #cbcbcb
include-file = $HOME/.config/polybar/colors.ini


[bar/main]
dpi-x = 100
dpi-y = 100
width =  100%
height = 30
padding-left = 1
padding-right = 1

# Bar Colour
background = ${colors.transparent}
foreground = ${colors.text}
bottom = false
border-top-size = 2
border-bottom-size = 0

line-size = 0

modules-left = round-left time round-right empty-space round-left date round-right
modules-center = round-left workspaces round-right
modules-right = round-left xkeyboard round-right empty-space round-left bluetooth space vpn space wlan round-right empty-space round-left backlight space pulseaudio space battery round-right

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=12;3
font-1 = JetBrains Mono NFM:size= 16;4
font-2 = Material Design Icons:style=Bold:size=9;3

[module/empty-space]
type = custom/text
label = "  "

[module/space]
type = custom/text
label = "  "
label-background = ${colors.base}

[module/round-left]
type = custom/text
label-active-font = 1
label = %{T3}%{T-}
label-foreground = ${colors.base}

[module/round-right]
type = custom/text
label-active-font = 1
label = %{T3}%{T-}
label-foreground = ${colors.base}

[module/time]
type = internal/date
interval = 60

format = <label>
format-background = ${colors.base}
format-foreground = ${colors.blue}

time = "󰥔 %H:%M"
time-alt = %H: %M
label = %time%


[module/date]
type = internal/date
interval = 60

format = <label>
format-background = ${colors.base}
format-foreground = ${colors.flamingo}

date = "󰃭 %A, %d %B"
time-alt = %H: %M
label = %date%


[module/wlan]
type = internal/network
interface = wlp2s0

interval = 1.0
format-connected = <ramp-signal>
format-connected-background = ${colors.base}
format-connected-foreground = ${colors.sky}

ramp-signal-0 = "󰤯 "
ramp-signal-1 = "󰤟 "
ramp-signal-2 = "󰤢 "
ramp-signal-3 = "󰤢 "
ramp-signal-4 = "󰤨 "

format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.text}
format-disconnected-background = ${colors.base}
label-disconnected = "󰤮 "

format-packetloss = <animation-packetloss>
format-packetloss-background = ${colors.base}
format-packetloss-foreground = ${colors.red}

animation-packetloss-0 = 󰤫 
animation-packetloss-1 = 󰤦
; Framerate in milliseconds
animation-packetloss-framerate = 500


[module/vpn]
type = custom/script
exec = ${HOME}/.config/polybar/module-scripts/vpn.sh
interval = 2
format-background = ${colors.base}


[module/bluetooth]
type = custom/script
exec = ${HOME}/.config/polybar/module-scripts/bluetooth.sh
interval = 2
format-background = ${colors.base}


[module/battery]
type = internal/battery

full-at = 98
low-at = 10
battery = BAT0
adapter = ACAD
poll-interval = 2
time-format = %H:%M
 
format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.base}
format-charging-foreground = ${colors.green}
format-charging-padding = 0

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.base}
format-discharging-foreground = ${colors.blue}
format-discharging-padding = 0

format-full =<label-full>
format-full-prefix = ""
format-full-background = ${colors.base}
format-full-foreground = ${colors.green}
format-full-padding = 0

format-low = <label-low>
format-low-foreground = ${colors.red}

label-low = 󱃍 %percentage%

label-charging = "%percentage%"
label-discharging = "%percentage%"
label-full = 󱈏 "%percentage%" 

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁹

animation-charging-0 = 󰁺
animation-charging-1 = 󰁻
animation-charging-2 = 󰁼
animation-charging-3 = 󰁽
animation-charging-4 = 󰁾
animation-charging-5 = 󰁿
animation-charging-6 = 󰂀
animation-charging-7 = 󰂁
animation-charging-8 = 󰂂
animation-charging-9 = 󰁹

animation-charging-framerate = 600


[module/backlight]
type = internal/backlight
format = <ramp> <label>
label = %percentage%
format-prefix-foreground = ${colors.peach}
label-foreground = ${colors.peach}
ramp-foreground = ${colors.peach}
format-background = ${colors.base}
format-padding = 0

ramp-0 = "󰪞 "
ramp-1 = "󰪟 "
ramp-2 = "󰪠 "
ramp-3 = "󰪡 "
ramp-4 = "󰪢 "
ramp-5 = "󰪣 "
ramp-6 = "󰪤 "
ramp-7 = "󰪥 "


[module/pulseaudio]
type = internal/pulseaudio
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.base}
format-volume-padding = 0
format-volume-foreground = ${colors.mauve}  
format-muted = <label-muted>
format-muted-background = ${colors.base}
format-muted-padding = 0

label-volume = %percentage%

label-muted = "󰖁 " 
label-muted-foreground = ${colors.red} 
ramp-volume-0 = 
ramp-volume-1 =  
ramp-volume-2 = 

click-right = pavucontrol &


[module/xkeyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-indicator> <label-layout>
format-spacing = 0
format-background = ${colors.base}
format-foreground = ${colors.rosewater}

label-layout = %layout%
label-indicator-on-capslock = "󰁢"
label-indicator-off-capslock = "󰁋"

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true 
enable-scroll = false

format = <label-state>
label-monitor = %name%

label-active = 󰪥
label-active-foreground = ${colors.teal}
label-active-background = ${colors.base}
label-occupied = 
label-occupied-foreground = ${colors.mauve}
label-occupied-background = ${colors.base}
label-urgent = 󰵚
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.base}
label-empty = 
label-empty-foreground = ${colors.rosewater}
label-empty-background = ${colors.base}

label-active-padding = 2
label-urgent-padding = 1
label-occupied-padding = 2
label-empty-padding = 2
